\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{組み合わせ}
\citation{遅延研究}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}プロジェクトの計画書}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:project-plan}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}プロジェクトの概要}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}プロジェクトの題目}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}プロジェクトの目的}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}社会的背景}{1}{section.1.2}\protected@file@percent }
\citation{IoT}
\citation{視覚聴覚}
\citation{無線}
\citation{光無線通信}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}既存の技術とプロジェクトの独自性}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}スコープ・マネジメント}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}成果物}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}プロジェクトの対象範囲と非対象範囲}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}機能分解構造FBS}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FBS}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:fbs}{{1.1}{5}{FBS}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}製品分解構造PBS}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PBS}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:pbs}{{1.2}{6}{PBS}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}FBSとPBSの対応関係}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces FBSとPBSの対応関係}}{7}{table.1.1}\protected@file@percent }
\newlabel{FBS_PBS}{{1.1}{7}{FBSとPBSの対応関係}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}作業計画}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}作業分解構造WBSと管理番号}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 本開発におけるWBSと管理番号}}{8}{table.1.2}\protected@file@percent }
\newlabel{WBS}{{1.2}{8}{本開発におけるWBSと管理番号}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}アローダイアグラムとクリティカルパス}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 本開発のアローダイアグラム}}{9}{figure.1.3}\protected@file@percent }
\newlabel{アロー}{{1.3}{9}{本開発のアローダイアグラム}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}役割分担}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}ガントチャート}{10}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces gantt}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:gantt}{{1.4}{11}{gantt}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}検証と妥当性確認: V\&V計画}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}プロジェクトの成果物に対する有効指標MOE}{11}{subsection.1.5.1}\protected@file@percent }
\citation{1998}
\citation{brown}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}有効指標MOEに対応する性能指標MOP}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces MOEとMOPの対応}}{12}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}システムテストで評価する性能指標MOP}{12}{subsection.1.5.3}\protected@file@percent }
\citation{1968}
\citation{1541}
\citation{1541}
\citation{McAdams}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}結合テストで評価する性能指標MOP}{13}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}単体テストで評価する性能指標MOP}{13}{subsection.1.5.5}\protected@file@percent }
\citation{Siedenburg}
\citation{Wun}
\citation{Horner}
\citation{pyin}
\citation{Caclin}
\citation{McAdams}
\citation{McAdams}
\citation{Caclin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}プロジェクト中に監視する技術性能指標TPM}{16}{subsection.1.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 技術性能指標TPM}}{16}{table.1.4}\protected@file@percent }
\newlabel{TPM}{{1.4}{16}{技術性能指標TPM}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}資源・調達管理}{16}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 使用機材一覧}}{17}{table.1.5}\protected@file@percent }
\newlabel{使用機材}{{1.5}{17}{使用機材一覧}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}リスク管理}{18}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces リスク管理}}{18}{table.1.6}\protected@file@percent }
\newlabel{リスク管理}{{1.6}{18}{リスク管理}{table.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}システムの基本設計}{19}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}機能一覧}{19}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 本システムの機能一覧}}{20}{table.2.1}\protected@file@percent }
\newlabel{機能一覧}{{2.1}{20}{本システムの機能一覧}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}システム構成図}{21}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces システム構成図}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:system_config}{{2.1}{21}{システム構成図}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}操作インターフェース設計}{21}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WebブラウザのUI配置}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:web_ui}{{2.2}{22}{WebブラウザのUI配置}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}状態遷移図}{23}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 指揮者Arduinoの状態遷移図}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig:state_transition}{{2.3}{24}{指揮者Arduinoの状態遷移図}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}システムの詳細設計}{25}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}部品一覧}{25}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 本システムの主要部品一覧}}{26}{table.3.1}\protected@file@percent }
\newlabel{tab:parts_list}{{3.1}{26}{本システムの主要部品一覧}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ハードウェア設計}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces system_overview}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:system_overview}{{3.1}{27}{system_overview}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces schematic}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:schematic}{{3.2}{28}{schematic}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ソフトウェア設計}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ファイル構成}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ソフトウェアのファイル構成}}{29}{table.3.2}\protected@file@percent }
\newlabel{tab:file_config}{{3.2}{29}{ソフトウェアのファイル構成}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}通信設計}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}LED通信}{29}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces LED通信内容}}{30}{table.3.3}\protected@file@percent }
\newlabel{tab:led_data}{{3.3}{30}{LED通信内容}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}シリアル通信}{30}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 送信内容}}{31}{table.3.4}\protected@file@percent }
\newlabel{tab:serial_data}{{3.4}{31}{送信内容}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces serial_connection}}{31}{figure.3.3}\protected@file@percent }
\newlabel{fig:serial_bit}{{3.3}{31}{serial_connection}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}LEDマトリクスへの歌詞表示}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LEDマトリクス1文字ずつ表示}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:ledMatrixDesign}{{3.4}{32}{LEDマトリクス1文字ずつ表示}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 歌詞データ}}{32}{table.3.5}\protected@file@percent }
\newlabel{tab:matrixData}{{3.5}{32}{歌詞データ}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces LEDマトリクスを使用するためのコード}}{32}{table.3.6}\protected@file@percent }
\newlabel{tab:matrixCode}{{3.6}{32}{LEDマトリクスを使用するためのコード}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}音生成・再生}{33}{subsection.3.3.4}\protected@file@percent }
\newlabel{加算合成}{{3.1}{33}{}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}受光機能}{33}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}点滅間隔計測}{33}{subsubsection.3.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 点滅間隔}}{34}{figure.3.5}\protected@file@percent }
\newlabel{fig:点滅間隔}{{3.5}{34}{点滅間隔}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}光量ピーク検出}{34}{subsubsection.3.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 最大値}}{35}{figure.3.6}\protected@file@percent }
\newlabel{fig:最大値}{{3.6}{35}{最大値}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}発光色の識別}{35}{subsubsection.3.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RGB割合計算}}{36}{figure.3.7}\protected@file@percent }
\newlabel{fig:rgb_ratio_calc}{{3.7}{36}{RGB割合計算}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces RGB割合計測}}{36}{figure.3.8}\protected@file@percent }
\newlabel{fig:rgb_ratio_measure}{{3.8}{36}{RGB割合計測}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}スイッチによる入力制御の詳細設計}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}入力ピンの割り当てと初期設定}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 指揮者デバイスの入力ピン割り当てと設定}}{37}{table.3.7}\protected@file@percent }
\newlabel{tab:input_pin}{{3.7}{37}{指揮者デバイスの入力ピン割り当てと設定}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}可変抵抗によるテンポ入力}{38}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:bpm_map}{{3.2}{38}{}{equation.3.4.2}{}}
\newlabel{eq:pulse}{{3.3}{38}{}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}可変抵抗による分圧の原理}{38}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:voltage_divider}{{3.4.3}{38}{}{subsection.3.4.3}{}}
\newlabel{eq:divider}{{3.4}{39}{}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 3端子可変抵抗（ポテンショメータ）による分圧}}{39}{figure.3.9}\protected@file@percent }
\newlabel{fig:voltage_divider}{{3.9}{39}{3端子可変抵抗（ポテンショメータ）による分圧}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}タクトスイッチによる起動・停止制御}{39}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}押下エッジの検出}{39}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}チャタリング（バウンス）対策}{40}{subsubsection.3.4.4.2}\protected@file@percent }
\newlabel{eq:debounce}{{3.5}{40}{}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}システム状態に応じた点滅制御}{40}{subsubsection.3.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}入力制御の処理フロー}{41}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces タクトスイッチ・可変抵抗による入力制御の処理フロー}}{41}{figure.3.10}\protected@file@percent }
\newlabel{fig:switch_flow}{{3.10}{41}{タクトスイッチ・可変抵抗による入力制御の処理フロー}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}オブジェクト設計(クラス図)}{42}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces gantt}}{43}{figure.3.11}\protected@file@percent }
\newlabel{fig:class}{{3.11}{43}{gantt}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}関数設計}{44}{subsection.3.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces LED同期関連の関数設計}}{44}{table.3.8}\protected@file@percent }
\newlabel{tab:led_sync}{{3.8}{44}{LED同期関連の関数設計}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces シリアル通信関連の関数設計}}{44}{table.3.9}\protected@file@percent }
\newlabel{tab:serial}{{3.9}{44}{シリアル通信関連の関数設計}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces LEDマトリクス関連の関数設計}}{44}{table.3.10}\protected@file@percent }
\newlabel{tab:matrix}{{3.10}{44}{LEDマトリクス関連の関数設計}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 音再生関連の関数設計}}{45}{table.3.11}\protected@file@percent }
\newlabel{tab:play}{{3.11}{45}{音再生関連の関数設計}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Web通信関連の関数設計}}{45}{table.3.12}\protected@file@percent }
\newlabel{tab:web}{{3.12}{45}{Web通信関連の関数設計}{table.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}処理フローの設計}{45}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces シーケンス}}{46}{figure.3.12}\protected@file@percent }
\newlabel{fig:シーケンス}{{3.12}{46}{シーケンス}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 演奏者}}{47}{figure.3.13}\protected@file@percent }
\newlabel{fig:演奏者}{{3.13}{47}{演奏者}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 指揮者}}{48}{figure.3.14}\protected@file@percent }
\newlabel{fig:指揮者}{{3.14}{48}{指揮者}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Web}}{49}{figure.3.15}\protected@file@percent }
\newlabel{fig:Web}{{3.15}{49}{Web}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}テストの設計}{50}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}システムテストの設計}{50}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}結合テストの設計}{51}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}単体テストの設計}{51}{subsection.3.6.3}\protected@file@percent }
\citation{アンケート}
\citation{年齢}
\bibcite{組み合わせ}{1}
\bibcite{遅延研究}{2}
\bibcite{IoT}{3}
\bibcite{視覚聴覚}{4}
\bibcite{無線}{5}
\bibcite{光無線通信}{6}
\bibcite{1998}{7}
\bibcite{brown}{8}
\bibcite{1968}{9}
\bibcite{1541}{10}
\bibcite{McAdams}{11}
\bibcite{Siedenburg}{12}
\bibcite{Wun}{13}
\bibcite{Horner}{14}
\bibcite{pyin}{15}
\bibcite{Caclin}{16}
\bibcite{McAdams}{17}
\bibcite{アンケート}{18}
\bibcite{年齢}{19}
\gdef \@abspage@last{57}
