\contentsline {chapter}{\numberline {第1章}プロジェクトの計画書}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}プロジェクトの概要}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}プロジェクトの題目}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}プロジェクトの目的}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}社会的背景}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}既存の技術とプロジェクトの独自性}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}スコープ・マネジメント}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}成果物}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}プロジェクトの対象範囲と非対象範囲}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}機能分解構造FBS}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}製品分解構造PBS}{5}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}FBSとPBSの対応関係}{6}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}作業計画}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}作業分解構造WBSと管理番号}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}アローダイアグラムとクリティカルパス}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}役割分担}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}ガントチャート}{10}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}検証と妥当性確認: V\&V計画}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}プロジェクトの成果物に対する有効指標MOE}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}有効指標MOEに対応する性能指標MOP}{12}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}システムテストで評価する性能指標MOP}{12}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}結合テストで評価する性能指標MOP}{13}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}単体テストで評価する性能指標MOP}{13}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}プロジェクト中に監視する技術性能指標TPM}{16}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}資源・調達管理}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}リスク管理}{18}{section.1.7}%
\contentsline {chapter}{\numberline {第2章}システムの基本設計}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}機能一覧}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}システム構成図}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}操作インターフェース設計}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}状態遷移図}{23}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}システムの詳細設計}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}部品一覧}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}ハードウェア設計}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}ソフトウェア設計}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}ファイル構成}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}通信設計}{29}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}LED通信}{29}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}シリアル通信}{30}{subsubsection.3.3.2.2}%
\contentsline {subsection}{\numberline {3.3.3}LEDマトリクスへの歌詞表示}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}音生成・再生}{33}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}受光機能}{33}{subsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.5.1}点滅間隔計測}{33}{subsubsection.3.3.5.1}%
\contentsline {subsubsection}{\numberline {3.3.5.2}光量ピーク検出}{34}{subsubsection.3.3.5.2}%
\contentsline {subsubsection}{\numberline {3.3.5.3}発光色の識別}{35}{subsubsection.3.3.5.3}%
\contentsline {section}{\numberline {3.4}スイッチによる入力制御の詳細設計}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}入力ピンの割り当てと初期設定}{37}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}可変抵抗によるテンポ入力}{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}可変抵抗による分圧の原理}{38}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}タクトスイッチによる起動・停止制御}{39}{subsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.4.1}押下エッジの検出}{39}{subsubsection.3.4.4.1}%
\contentsline {subsubsection}{\numberline {3.4.4.2}チャタリング（バウンス）対策}{40}{subsubsection.3.4.4.2}%
\contentsline {subsubsection}{\numberline {3.4.4.3}システム状態に応じた点滅制御}{40}{subsubsection.3.4.4.3}%
\contentsline {subsection}{\numberline {3.4.5}入力制御の処理フロー}{41}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}オブジェクト設計(クラス図)}{42}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}関数設計}{44}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}処理フローの設計}{45}{section.3.5}%
\contentsline {section}{\numberline {3.6}テストの設計}{50}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}システムテストの設計}{50}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}結合テストの設計}{51}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}単体テストの設計}{51}{subsection.3.6.3}%
